# ═══════════════════════════════════════════════════════════
# Lyn Dashboard V2 — Production Environment
# تستخدم في Render
# ═══════════════════════════════════════════════════════════

VITE_API_URL=https://rcif-api.onrender.com
VITE_DISCORD_CLIENT_ID=1480292734353805373
VITE_DISCORD_REDIRECT_URI=https://rcif-dashboard.onrender.com/callback
VITE_BOT_NAME=Lyn
VITE_BOT_INVITE_URL=https://discord.com/oauth2/authorize?client_id=1480292734353805373&permissions=8&scope=bot%20applications.commands
VITE_OWNER_ID=529320108032786433
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_ANALYTICS=false
