
══════════════════════════════════════════════════════════════════════
  DATABASE AUDIT REPORT — Lyn Bot
══════════════════════════════════════════════════════════════════════
Generated: 2026-05-15T09:52:13.675Z
Database:   postgresql_0k1h
Size:       11 MB

══════════════════════════════════════════════════════════════════════
  APPLIED MIGRATIONS
══════════════════════════════════════════════════════════════════════
Total: 12 migration(s)

  ✓ 001_initial                         2026-05-12T23:54:05.494Z
  ✓ 002_log_settings                    2026-05-12T23:54:05.532Z
  ✓ 003_tickets                         2026-05-12T23:54:05.543Z
  ✓ 004_welcome                         2026-05-12T23:54:05.547Z
  ✓ 005_protection                      2026-05-12T23:54:05.550Z
  ✓ 006_button_roles                    2026-05-12T23:54:05.593Z
  ✓ 007_events                          2026-05-12T23:54:05.603Z
  ✓ 008_economy_extras                  2026-05-12T23:54:05.612Z
  ✓ 009_auto_role                       2026-05-13T04:35:21.719Z
  ✓ 010_giveaway                        2026-05-13T17:05:57.003Z
  ✓ 011_automod                         2026-05-14T08:42:22.305Z
  ✓ 012_bulk_actions                    2026-05-14T10:01:22.200Z

══════════════════════════════════════════════════════════════════════
  ALL TABLES IN DATABASE
══════════════════════════════════════════════════════════════════════
Total: 59 table(s)

         0 rows   ai_conversations
         0 rows   ai_knowledge
         0 rows   ai_settings
         0 rows   ai_usage_log
        14 rows   analytics
         0 rows   auto_role_assignments
         0 rows   auto_role_history
         0 rows   auto_role_settings
         0 rows   automod_settings
         0 rows   automod_violations
         0 rows   automod_words
         0 rows   bulk_actions
         1 rows   button_role_panels
        22 rows   button_roles
         0 rows   card_customization
         0 rows   command_usage_stats
         7 rows   dashboard_audit_log
         0 rows   economy_settings
         0 rows   economy_shop
         1 rows   economy_users
         0 rows   embed_templates
         0 rows   event_attendees
         0 rows   events
         2 rows   giveaway_entries
         2 rows   giveaways
         0 rows   guild_command_aliases
         0 rows   guild_command_defaults
         0 rows   guild_command_restrictions
         1 rows   guild_command_settings
         0 rows   guild_events
         0 rows   guild_prefix_settings
         0 rows   guild_settings
         1 rows   guild_subscriptions
         2 rows   guilds
         0 rows   help_hidden_categories
         0 rows   inventory
         1 rows   log_settings
         0 rows   memories
         0 rows   moderation_bans
         0 rows   moderation_mutes
         8 rows   payment_requests
         1 rows   protection_settings
         0 rows   relationships
         0 rows   scheduled_tasks
        12 rows   schema_migrations
         0 rows   stats_channels
         1 rows   stats_config
        24 rows   stats_hourly
         5 rows   stats_snapshots
         1 rows   subscriptions
         1 rows   ticket_settings
         3 rows   tickets
         0 rows   user_premium
         0 rows   user_sessions
         0 rows   users
         0 rows   warnings
         0 rows   welcome_settings
         1 rows   xp
         0 rows   xp_settings

══════════════════════════════════════════════════════════════════════
  EXPECTED vs ACTUAL
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
  ❌ MISSING TABLES (متوقعة لكن غير موجودة)
──────────────────────────────────────────────────────────────────────
  Total: 3

  ❌ ai_memories
  ❌ ai_token_usage
  ❌ guild_analytics

──────────────────────────────────────────────────────────────────────
  ⚠️  UNEXPECTED TABLES (موجودة لكن غير معروفة)
──────────────────────────────────────────────────────────────────────
  Total: 6

  ⚠️  ai_knowledge
  ⚠️  events
  ⚠️  guild_settings
  ⚠️  memories
  ⚠️  relationships
  ⚠️  user_sessions

══════════════════════════════════════════════════════════════════════
  DETAILED SCHEMA FOR EACH TABLE
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
  TABLE: ai_conversations
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('ai_conversations_id_s
  user_id                       text                  NO        
  guild_id                      text                  NO        'dm'::text
  channel_id                    text                  NO        'dm'::text
  role                          text                  NO        
  content                       text                  NO        
  created_at                    bigint                YES       (EXTRACT(epoch FROM now()) * (

  Indexes:
    • ai_conversations_pkey
    • idx_ai_conv_cleanup
    • idx_ai_conv_lookup

──────────────────────────────────────────────────────────────────────
  TABLE: ai_knowledge
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('ai_knowledge_id_seq':
  user_id                       text                  YES       
  content                       text                  NO        
  source                        text                  YES       
  embedding                     USER-DEFINED          YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • ai_knowledge_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: ai_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 14

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  enabled                       boolean               YES       false
  respond_to_mentions           boolean               YES       true
  respond_to_replies            boolean               YES       true
  always_respond_channels       jsonb                 YES       '[]'::jsonb
  persona                       text                  YES       'friendly'::text
  custom_prompt                 text                  YES       
  blocked_words                 jsonb                 YES       '[]'::jsonb
  max_response_length           integer               YES       500
  messages_per_day              integer               YES       50
  allowed_channels              jsonb                 YES       '[]'::jsonb
  creative_model_enabled        boolean               YES       false
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • ai_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: ai_usage_log
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('ai_usage_log_id_seq':
  guild_id                      text                  NO        
  user_id                       text                  NO        
  model                         text                  YES       
  tokens_used                   integer               YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • ai_usage_log_pkey
    • idx_ai_usage_guild_date

──────────────────────────────────────────────────────────────────────
  TABLE: analytics
──────────────────────────────────────────────────────────────────────
  Rows: 14
  Primary Key: (command)
  Columns: 2

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  command                       text                  NO        
  count                         integer               YES       0

  Indexes:
    • analytics_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: auto_role_assignments
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('auto_role_assignments
  guild_id                      text                  NO        
  role_id                       text                  NO        
  type                          text                  YES       'human'::text
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • auto_role_assignments_guild_id_role_id_type_key
    • auto_role_assignments_pkey
    • idx_auto_role_guild

──────────────────────────────────────────────────────────────────────
  TABLE: auto_role_history
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('auto_role_history_id_
  guild_id                      text                  NO        
  user_id                       text                  NO        
  role_ids                      jsonb                 YES       '[]'::jsonb
  assigned_at                   timestamp without time zone  YES       now()

  Indexes:
    • auto_role_history_pkey
    • idx_auto_role_history_user

──────────────────────────────────────────────────────────────────────
  TABLE: auto_role_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  enabled                       boolean               YES       false
  delay_seconds                 integer               YES       0
  require_verified              boolean               YES       false
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • auto_role_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: automod_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  enabled                       boolean               YES       false
  filters                       jsonb                 YES       '{}'::jsonb
  whitelist                     jsonb                 YES       '{"roles": [], "users": [], "c
  log_channel                   text                  YES       
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • automod_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: automod_violations
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 8

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('automod_violations_id
  guild_id                      text                  NO        
  user_id                       text                  NO        
  filter_type                   text                  NO        
  action                        text                  NO        
  message_id                    text                  YES       
  content                       text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • automod_violations_pkey
    • idx_automod_violations_created
    • idx_automod_violations_user

──────────────────────────────────────────────────────────────────────
  TABLE: automod_words
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('automod_words_id_seq'
  guild_id                      text                  NO        
  word                          text                  NO        
  type                          text                  YES       'banned'::text
  match_type                    text                  YES       'contains'::text
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • automod_words_guild_id_word_key
    • automod_words_pkey
    • idx_automod_words_guild

──────────────────────────────────────────────────────────────────────
  TABLE: bulk_actions
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 12

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('bulk_actions_id_seq':
  guild_id                      text                  NO        
  executed_by                   text                  NO        
  action_type                   text                  NO        
  target_type                   text                  NO        
  targets                       jsonb                 NO        '[]'::jsonb
  metadata                      jsonb                 YES       '{}'::jsonb
  success_count                 integer               YES       0
  failed_count                  integer               YES       0
  reverted_at                   timestamp without time zone  YES       
  reverted_by                   text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • bulk_actions_pkey
    • idx_bulk_actions_guild
    • idx_bulk_actions_undoable

──────────────────────────────────────────────────────────────────────
  TABLE: button_role_panels
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (id)
  Columns: 13

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('button_role_panels_id
  guild_id                      text                  NO        
  message_id                    text                  YES       
  created_at                    timestamp without time zone  YES       now()
  title                         text                  YES       
  description                   text                  YES       
  channel_id                    text                  YES       
  color                         text                  YES       10181046
  exclusive                     boolean               YES       false
  buttons                       jsonb                 YES       '[]'::jsonb
  updated_at                    timestamp without time zone  YES       now()
  image_url                     text                  YES       
  thumbnail                     text                  YES       

  Indexes:
    • button_role_panels_pkey
    • idx_brp_guild

──────────────────────────────────────────────────────────────────────
  TABLE: button_roles
──────────────────────────────────────────────────────────────────────
  Rows: 22
  Primary Key: (id)
  Columns: 9

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('button_roles_id_seq':
  guild_id                      text                  NO        
  channel_id                    text                  NO        
  message_id                    text                  NO        
  role_id                       text                  NO        
  label                         text                  NO        
  emoji                         text                  YES       
  color                         text                  NO        'أزرق'::text
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • button_roles_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: card_customization
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (user_id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_id                       text                  NO        
  background_url                text                  YES       
  theme_color                   text                  YES       'amber'::text
  avatar_url                    text                  YES       
  badge_style                   text                  YES       'default'::text
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • card_customization_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: command_usage_stats
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id, command_name)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  command_name                  text                  NO        
  usage_count                   bigint                YES       0
  last_used_at                  timestamp without time zone  YES       now()

  Indexes:
    • command_usage_stats_pkey
    • idx_usage_guild_count

──────────────────────────────────────────────────────────────────────
  TABLE: dashboard_audit_log
──────────────────────────────────────────────────────────────────────
  Rows: 7
  Primary Key: (id)
  Columns: 10

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('dashboard_audit_log_i
  guild_id                      text                  NO        
  user_id                       text                  NO        
  username                      text                  YES       
  action                        text                  NO        
  target                        text                  YES       
  old_value                     jsonb                 YES       
  new_value                     jsonb                 YES       
  ip_address                    text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • dashboard_audit_log_pkey
    • idx_audit_guild
    • idx_audit_user

──────────────────────────────────────────────────────────────────────
  TABLE: economy_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 10

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  enabled                       boolean               YES       true
  currency_symbol               text                  YES       '🪙'::text
  currency_name                 text                  YES       'كوينز'::text
  daily_reward                  jsonb                 YES       '{"max": 500, "min": 100}'::js
  weekly_reward                 jsonb                 YES       '{"max": 5000, "min": 1000}'::
  message_reward                jsonb                 YES       '{"max": 5, "min": 1, "cooldow
  starting_balance              integer               YES       100
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • economy_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: economy_shop
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 10

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('economy_shop_id_seq':
  guild_id                      text                  NO        
  name                          text                  NO        
  emoji                         text                  YES       
  price                         integer               NO        
  type                          text                  YES       'item'::text
  role_id                       text                  YES       
  stock                         integer               YES       '-1'::integer
  description                   text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • economy_shop_pkey
    • idx_shop_guild

──────────────────────────────────────────────────────────────────────
  TABLE: economy_users
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (user_id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_id                       text                  NO        
  coins                         integer               YES       0
  last_daily                    bigint                YES       0
  last_work                     bigint                YES       0
  inventory                     jsonb                 YES       '[]'::jsonb
  streak                        integer               YES       0
  streak_last_day               bigint                YES       0

  Indexes:
    • economy_users_pkey
    • idx_economy_users_user_id

──────────────────────────────────────────────────────────────────────
  TABLE: embed_templates
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('embed_templates_id_se
  guild_id                      text                  NO        
  name                          text                  NO        
  data                          jsonb                 NO        
  created_by                    text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • embed_templates_pkey
    • idx_embed_templates_guild

──────────────────────────────────────────────────────────────────────
  TABLE: event_attendees
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('event_attendees_id_se
  event_id                      integer               NO        
  user_id                       text                  NO        
  status                        text                  YES       'going'::text
  joined_at                     timestamp without time zone  YES       now()

  Indexes:
    • event_attendees_event_id_user_id_key
    • event_attendees_pkey
    • idx_event_attendees_event

──────────────────────────────────────────────────────────────────────
  TABLE: events
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 14

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('events_id_seq'::regcl
  guild_id                      text                  NO        
  title                         text                  NO        
  description                   text                  YES       
  image                         text                  YES       
  starts_at                     timestamp without time zone  NO        
  max_participants              integer               YES       
  channel                       text                  YES       
  reminder_hours                integer               YES       1
  reminder_sent                 boolean               YES       false
  started_notified              boolean               YES       false
  status                        text                  YES       'upcoming'::text
  created_by                    text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • events_pkey
    • idx_events_guild

──────────────────────────────────────────────────────────────────────
  TABLE: giveaway_entries
──────────────────────────────────────────────────────────────────────
  Rows: 2
  Primary Key: (id)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('giveaway_entries_id_s
  giveaway_id                   integer               NO        
  user_id                       text                  NO        
  entered_at                    timestamp without time zone  YES       now()

  Indexes:
    • giveaway_entries_giveaway_id_user_id_key
    • giveaway_entries_pkey
    • idx_giveaway_entries_giveaway

  Foreign Keys:
    • giveaway_id → giveaways(id)

──────────────────────────────────────────────────────────────────────
  TABLE: giveaways
──────────────────────────────────────────────────────────────────────
  Rows: 2
  Primary Key: (id)
  Columns: 16

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('giveaways_id_seq'::re
  guild_id                      text                  NO        
  channel_id                    text                  NO        
  message_id                    text                  YES       
  host_id                       text                  NO        
  prize                         text                  NO        
  description                   text                  YES       
  winner_count                  integer               YES       1
  end_at                        timestamp without time zone  NO        
  required_role                 text                  YES       
  required_level                integer               YES       0
  status                        text                  YES       'active'::text
  winners                       jsonb                 YES       '[]'::jsonb
  reroll_count                  integer               YES       0
  created_at                    timestamp without time zone  YES       now()
  ended_at                      timestamp without time zone  YES       

  Indexes:
    • giveaways_message_id_key
    • giveaways_pkey
    • idx_giveaways_end_at
    • idx_giveaways_guild_status

──────────────────────────────────────────────────────────────────────
  TABLE: guild_command_aliases
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id, alias)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  alias                         text                  NO        
  command_name                  text                  NO        
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_command_aliases_pkey
    • idx_aliases_guild_command

──────────────────────────────────────────────────────────────────────
  TABLE: guild_command_defaults
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id, command_name)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  command_name                  text                  NO        
  defaults                      jsonb                 NO        '{}'::jsonb
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_command_defaults_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: guild_command_restrictions
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id, command_name)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  command_name                  text                  NO        
  restrictions                  jsonb                 NO        '{}'::jsonb
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_command_restrictions_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: guild_command_settings
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id, command_name)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  command_name                  text                  NO        
  custom_name                   text                  YES       
  enabled                       boolean               YES       true
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_command_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: guild_events
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 18

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('guild_events_id_seq':
  guild_id                      text                  NO        
  channel_id                    text                  NO        
  message_id                    text                  YES       
  creator_id                    text                  NO        
  title                         text                  NO        
  description                   text                  YES       
  category                      text                  YES       'other'::text
  start_time                    bigint                NO        
  end_time                      bigint                YES       
  max_attendees                 integer               YES       0
  status                        text                  YES       'upcoming'::text
  image_url                     text                  YES       
  location                      text                  YES       
  ping_role_id                  text                  YES       
  reminder_sent                 boolean               YES       false
  started_notified              boolean               YES       false
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_events_pkey
    • idx_guild_events_guild

──────────────────────────────────────────────────────────────────────
  TABLE: guild_prefix_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 3

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  prefix                        text                  NO        '!'::text
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_prefix_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: guild_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  ai                            boolean               YES       true
  xp                            boolean               YES       true
  economy                       boolean               YES       true
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • guild_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: guild_subscriptions
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id)
  Columns: 3

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  owner_id                      text                  NO        
  added_at                      timestamp without time zone  YES       now()

  Indexes:
    • guild_subscriptions_pkey
    • idx_guild_sub_owner

──────────────────────────────────────────────────────────────────────
  TABLE: guilds
──────────────────────────────────────────────────────────────────────
  Rows: 2
  Primary Key: (id)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            text                  NO        
  ai_enabled                    boolean               YES       true
  xp_enabled                    boolean               YES       true
  economy_enabled               boolean               YES       true

  Indexes:
    • guilds_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: help_hidden_categories
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id, category_id)
  Columns: 3

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  category_id                   text                  NO        
  hidden_at                     timestamp without time zone  YES       now()

  Indexes:
    • help_hidden_categories_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: inventory
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (user_id, guild_id, item_id)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_id                       text                  NO        
  guild_id                      text                  NO        
  item_id                       text                  NO        
  quantity                      integer               YES       1

  Indexes:
    • inventory_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: log_settings
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id)
  Columns: 25

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  enabled                       boolean               YES       false
  message_delete_channel        text                  YES       
  message_update_channel        text                  YES       
  member_join_channel           text                  YES       
  member_leave_channel          text                  YES       
  member_ban_channel            text                  YES       
  member_unban_channel          text                  YES       
  member_update_channel         text                  YES       
  channel_create_channel        text                  YES       
  channel_delete_channel        text                  YES       
  role_create_channel           text                  YES       
  role_delete_channel           text                  YES       
  message_delete_bulk_channel   text                  YES       
  channel_update_channel        text                  YES       
  role_update_channel           text                  YES       
  voice_channel                 text                  YES       
  guild_update_channel          text                  YES       
  emoji_channel                 text                  YES       
  invite_channel                text                  YES       
  event_channel                 text                  YES       
  master_channel                text                  YES       
  use_single_channel            boolean               YES       false
  events                        jsonb                 YES       '{}'::jsonb
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • log_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: memories
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('memories_id_seq'::reg
  user_id                       text                  NO        
  type                          text                  NO        
  memory                        text                  NO        
  created_at                    bigint                YES       (EXTRACT(epoch FROM now()) * (

  Indexes:
    • memories_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: moderation_bans
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('moderation_bans_id_se
  guild_id                      text                  NO        
  user_id                       text                  NO        
  username                      text                  YES       
  reason                        text                  YES       
  moderator_id                  text                  YES       
  banned_at                     timestamp without time zone  YES       now()

  Indexes:
    • idx_bans_guild_user
    • idx_bans_unique
    • moderation_bans_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: moderation_mutes
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('moderation_mutes_id_s
  guild_id                      text                  NO        
  user_id                       text                  NO        
  reason                        text                  YES       
  moderator_id                  text                  YES       
  muted_at                      timestamp without time zone  YES       now()
  expires_at                    timestamp without time zone  NO        

  Indexes:
    • idx_mutes_guild_user
    • moderation_mutes_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: payment_requests
──────────────────────────────────────────────────────────────────────
  Rows: 8
  Primary Key: (id)
  Columns: 8

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('payment_requests_id_s
  user_id                       text                  NO        
  plan_id                       text                  NO        
  ref_number                    text                  NO        
  status                        text                  YES       'pending'::text
  notes                         text                  YES       
  created_at                    timestamp without time zone  YES       now()
  reviewed_at                   timestamp without time zone  YES       

  Indexes:
    • idx_payment_status
    • payment_requests_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: protection_settings
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id)
  Columns: 22

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  antispam_enabled              boolean               YES       false
  antispam_max_messages         integer               YES       5
  antispam_interval_ms          integer               YES       3000
  antispam_action               text                  YES       'mute'::text
  antispam_mute_duration        integer               YES       300000
  antiraid_enabled              boolean               YES       false
  antiraid_join_threshold       integer               YES       10
  antiraid_join_interval_ms     integer               YES       10000
  antiraid_action               text                  YES       'lockdown'::text
  antinuke_enabled              boolean               YES       false
  antinuke_channel_delete_thresholdinteger               YES       3
  antinuke_role_delete_thresholdinteger               YES       3
  antinuke_ban_threshold        integer               YES       3
  antinuke_interval_ms          integer               YES       10000
  antinuke_action               text                  YES       'ban'::text
  log_channel_id                text                  YES       
  whitelist_roles               jsonb                 YES       '[]'::jsonb
  whitelist_users               jsonb                 YES       '[]'::jsonb
  updated_at                    timestamp without time zone  YES       now()
  is_locked                     boolean               YES       false
  lockdown_started_at           timestamp without time zone  YES       

  Indexes:
    • protection_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: relationships
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (user_a, user_b)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_a                        text                  NO        
  user_b                        text                  NO        
  count                         integer               YES       0
  score                         integer               YES       0
  last_interaction              bigint                YES       

  Indexes:
    • relationships_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: scheduled_tasks
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 14

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('scheduled_tasks_id_se
  guild_id                      text                  NO        
  name                          text                  NO        
  type                          text                  NO        
  channel_id                    text                  YES       
  payload                       jsonb                 YES       
  schedule                      jsonb                 NO        
  enabled                       boolean               YES       true
  last_run_at                   timestamp without time zone  YES       
  next_run_at                   timestamp without time zone  YES       
  run_count                     integer               YES       0
  success_count                 integer               YES       0
  created_by                    text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • idx_scheduler_next
    • scheduled_tasks_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: schema_migrations
──────────────────────────────────────────────────────────────────────
  Rows: 12
  Primary Key: (id)
  Columns: 2

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            text                  NO        
  applied_at                    timestamp without time zone  YES       now()

  Indexes:
    • schema_migrations_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: stats_channels
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('stats_channels_id_seq
  guild_id                      text                  NO        
  channel_id                    text                  NO        
  stat_type                     text                  NO        
  position                      integer               YES       0
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • idx_stats_guild
    • stats_channels_guild_id_stat_type_key
    • stats_channels_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: stats_config
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id)
  Columns: 8

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  panel_channel_id              text                  YES       
  panel_message_id              text                  YES       
  milestone_channel_id          text                  YES       
  next_milestone                integer               YES       100
  enabled                       boolean               YES       true
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • stats_config_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: stats_hourly
──────────────────────────────────────────────────────────────────────
  Rows: 24
  Primary Key: (id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('stats_hourly_id_seq':
  guild_id                      text                  NO        
  hour                          integer               NO        
  avg_online                    numeric               YES       0
  samples                       integer               YES       0

  Indexes:
    • stats_hourly_guild_id_hour_key
    • stats_hourly_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: stats_snapshots
──────────────────────────────────────────────────────────────────────
  Rows: 5
  Primary Key: (id)
  Columns: 8

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('stats_snapshots_id_se
  guild_id                      text                  NO        
  date                          date                  NO        CURRENT_DATE
  member_count                  integer               YES       0
  online_peak                   integer               YES       0
  online_peak_hour              integer               YES       0
  joined_today                  integer               YES       0
  left_today                    integer               YES       0

  Indexes:
    • idx_stats_snapshots_guild_date
    • stats_snapshots_guild_id_date_key
    • stats_snapshots_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: subscriptions
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (id)
  Columns: 7

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('subscriptions_id_seq'
  user_id                       text                  NO        
  plan_id                       text                  NO        'free'::text
  status                        text                  NO        'inactive'::text
  expires_at                    timestamp without time zone  YES       
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • subscriptions_pkey
    • subscriptions_user_id_key

──────────────────────────────────────────────────────────────────────
  TABLE: ticket_settings
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (guild_id)
  Columns: 14

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  category_id                   text                  YES       
  log_channel_id                text                  YES       
  support_role_id               text                  YES       
  welcome_message               text                  YES       
  max_open_tickets              integer               YES       1
  auto_close_hours              integer               YES       48
  transcript_enabled            boolean               YES       true
  enabled                       boolean               YES       true
  created_at                    timestamp without time zone  YES       now()
  updated_at                    timestamp without time zone  YES       now()
  panel_channel                 text                  YES       
  panel                         jsonb                 YES       '{}'::jsonb
  transcripts                   jsonb                 YES       '{"enabled": false}'::jsonb

  Indexes:
    • ticket_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: tickets
──────────────────────────────────────────────────────────────────────
  Rows: 3
  Primary Key: (id)
  Columns: 13

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('tickets_id_seq'::regc
  guild_id                      text                  NO        
  channel_id                    text                  NO        
  user_id                       text                  NO        
  category                      text                  YES       'other'::text
  status                        text                  YES       'open'::text
  priority                      text                  YES       'normal'::text
  claimed_by                    text                  YES       
  closed_by                     text                  YES       
  close_reason                  text                  YES       
  message_count                 integer               YES       0
  created_at                    timestamp without time zone  YES       now()
  closed_at                     timestamp without time zone  YES       

  Indexes:
    • tickets_channel_id_key
    • tickets_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: user_premium
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (user_id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_id                       text                  NO        
  plan                          text                  YES       'monthly'::text
  activated_at                  timestamp without time zone  YES       now()
  expires_at                    timestamp without time zone  YES       
  activated_by                  text                  YES       
  notes                         text                  YES       

  Indexes:
    • idx_user_premium_expires
    • user_premium_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: user_sessions
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 8

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('user_sessions_id_seq'
  user_id                       text                  NO        
  token_hash                    text                  NO        
  user_agent                    text                  YES       
  ip_address                    text                  YES       
  expires_at                    timestamp without time zone  NO        
  created_at                    timestamp without time zone  YES       now()
  last_used_at                  timestamp without time zone  YES       now()

  Indexes:
    • idx_sessions_expires
    • idx_sessions_user
    • user_sessions_pkey
    • user_sessions_token_hash_key

──────────────────────────────────────────────────────────────────────
  TABLE: users
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id, guild_id)
  Columns: 5

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            text                  NO        
  guild_id                      text                  NO        
  coins                         integer               YES       0
  xp                            integer               YES       0
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • users_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: warnings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (id)
  Columns: 6

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  id                            integer               NO        nextval('warnings_id_seq'::reg
  guild_id                      text                  YES       
  user_id                       text                  YES       
  moderator_id                  text                  YES       
  reason                        text                  YES       
  created_at                    timestamp without time zone  YES       now()

  Indexes:
    • idx_warnings_guild_user
    • warnings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: welcome_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 12

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  welcome_channel_id            text                  YES       
  goodbye_channel_id            text                  YES       
  welcome_message               text                  YES       
  goodbye_message               text                  YES       
  enabled                       boolean               YES       true
  type                          text                  YES       'embed'::text
  embed_data                    jsonb                 YES       
  leave_enabled                 boolean               YES       false
  leave_message                 jsonb                 YES       
  mention_user                  boolean               YES       true
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • welcome_settings_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: xp
──────────────────────────────────────────────────────────────────────
  Rows: 1
  Primary Key: (user_id, guild_id)
  Columns: 4

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  user_id                       text                  NO        
  guild_id                      text                  NO        
  xp                            integer               YES       0
  level                         integer               YES       0

  Indexes:
    • xp_pkey

──────────────────────────────────────────────────────────────────────
  TABLE: xp_settings
──────────────────────────────────────────────────────────────────────
  Rows: 0
  Primary Key: (guild_id)
  Columns: 14

  Column                        Type                Nullable  Default
  ────────────────────────────────────────────────────────────────────────────────
  guild_id                      text                  NO        
  levelup_channel_id            text                  YES       
  xp_multiplier                 numeric               YES       1
  disabled_channels             jsonb                 YES       '[]'::jsonb
  created_at                    timestamp without time zone  YES       now()
  enabled                       boolean               YES       true
  min_xp_per_message            integer               YES       15
  max_xp_per_message            integer               YES       25
  cooldown                      integer               YES       60
  disabled_roles                jsonb                 YES       '[]'::jsonb
  multipliers                   jsonb                 YES       '[]'::jsonb
  role_rewards                  jsonb                 YES       '[]'::jsonb
  level_up_message              jsonb                 YES       '{}'::jsonb
  updated_at                    timestamp without time zone  YES       now()

  Indexes:
    • xp_settings_pkey

══════════════════════════════════════════════════════════════════════
  SUMMARY
══════════════════════════════════════════════════════════════════════
Total tables:        59
Applied migrations:  12
Missing tables:      3
Unexpected tables:   6

⚠️  فيه مشاكل تحتاج إصلاح — راجع القسم 'EXPECTED vs ACTUAL'